<?php

return [
    'accepted'         => ':attribute трябва да бъде прието.',
    'active_url'       => ':attribute е невалиден URL.',
    'after'            => ':attribute трябва да бъде дата след :date.',
    'after_or_equal'   => ':attribute трябва да бъде дата след или равна на :date.',
    'alpha'            => ':attribute може да съдържа само букви.',
    'alpha_dash'       => ':attribute може да съдържа само букви, цифри и тире-та.',
    'alpha_num'        => ':attribute може да съдържа само букви и цифри.',
    'latin'            => 'Поле :attribute трябва да бъде само ISO Латински букви.',
    'latin_dash_space' => 'Поле :attribute може да съдържа само ISO Латински букви, числа, тирета и празни места.',
    'array'            => ':attribute трябва да бъде масив.',
    'before'           => ':attribute трябва да бъде дата преди :date.',
    'before_or_equal'  => ':attribute трябва да бъде дата преди или равна на :date.',
    'between'          => [
        'numeric' => ':attribute трябва да бъде между :min и :max.',
        'file'    => ':attribute трябва да бъде между :min и :max килобайта.',
        'string'  => ':attribute трябва да бъде от :min до :max символа.',
        'array'   => ':attribute трябва да бъде между :min и :max броя.',
    ],
    'boolean'          => 'Поле :attribute трябва да бъде от вида true или false.',
    'confirmed'        => 'Потвърждението за :attribute не съвпада.',
    'current_password' => 'Грешна парола.',
    'date'             => 'Невалидна дата за :attribute.',
    'date_equals'      => ':attribute не съвпада със зададения формат :format.',
    'date_format'      => ':attribute не съвпада с формат :format.',
    'different'        => 'Поле :attribute и :other трябва да бъдат различни.',
    'digits'           => 'Поле :attribute трябва да бъде :digits цифри.',
    'digits_between'   => 'Поле :attribute трябва да бъде в интервал  :min и :max цифри.',
    'dimensions'       => 'Поле :attribute има невалидни размери за изображение.',
    'distinct'         => 'Поле :attribute има дублирана стойност.',
    'email'            => 'Поле :attribute трябва да бъде валиден имейл адрес.',
    'ends_with'        => 'Поле :attribute трябва да завършва с една от следните стойности :values.',
    'exists'           => 'Избрания :attribute е невалиден.',
    'file'             => 'Поле :attribute трябва да бъде файл',
    'filled'           => 'Полето :attribute трябва да бъде попълнено.',
    'gt'               => [
        'numeric' => 'Стойността на  :attribute трябва да бъде по-висока от :value.',
        'file'    => 'Поле :attribute трябва да бъде с по голямо от :value kilobytes.',
        'string'  => 'Поле :attribute трябва да съдържа повече от :value символа.',
        'array'   => 'Поле :attribute трябва да съдържа повече от :value бройки.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute трябва да е по голямо или равно на  :valuе.',
        'file'    => 'Поле :attribute трябва да е по голямо или равно на  :value килобайта.',
        'string'  => 'Поле :attribute трябва да е по голямо или равно на  :value символи.',
        'array'   => 'Поле :attribute трябва да има :value елементи или повече.',
    ],
    'image'    => 'Поле :attribute трябва да е снимка.',
    'in'       => 'Поле :attribute не е валидно.',
    'in_array' => ':attribute не съществува  като поле при :other.',
    'integer'  => 'Поле :attribute трябва да бъде число.',
    'ip'       => 'Поле :attribute трябва да бъде IP адрес.',
    'ipv4'     => 'Поле :attribute трябва да бъде IPv4 адрес.',
    'ipv6'     => 'Поле :attribute трябва да бъде IPv6 адрес.',
    'json'     => 'Поле :attribute трябва да бъде  валиден JSON .',
    'lt'       => [
        'numeric' => 'Поле :attribute трябва да съдържа помалко от :value.',
        'file'    => 'Поле :attribute трябва да съдържа помалко от :value килобайта.',
        'string'  => 'Поле :attribute трябва да съдържа помалко от :value символи.',
        'array'   => 'Поле :attribute трябва да съдържа помалко от :value елементи.',
    ],
    'lte' => [
        'numeric' => ':attribute трябва да бъде помалко или равно на :value.',
        'file'    => ':attribute трябва да бъде помалко или равно на :value килобайта.',
        'string'  => ':attribute трябва да бъде помалко или равно на :value символи.',
        'array'   => 'Поле :attribute трябва да съдържа не помалко от :value елементи.',
    ],
    'max' => [
        'numeric' => ':attribute не трябва да бъде повече от :max.',
        'file'    => ':attribute не трябва да бъде повече от :max килобайта.',
        'string'  => ':attribute не трябва да бъде повече от :max символи.',
        'array'   => ':attribute не трябва да бъде повече от :max елемента.',
    ],
    'mimes'     => ':attribute трябва да бъде фаил тип :value.',
    'mimetypes' => ':attribute трябва да бъде фаил тип :value.',
    'min'       => [
        'numeric' => ':attribute трябва да бъде поне :min.',
        'file'    => ':attribute трябва да бъде поне :min килобайта.',
        'string'  => ':attribute трябва да бъде поне :min символа.',
        'array'   => ':attribute трябва да има поне :min елемента.',
    ],
    'not_in'               => 'Избраният :attribute е невалиден.',
    'not_regex'            => ':attribute е с невалиден формат.',
    'numeric'              => ':attribute трябва да има цифрова стойност.',
    'password'             => 'Грешна парола.',
    'present'              => ':attribute трябва да съществува.',
    'regex'                => ':attribute е невалиден.',
    'required'             => ':attribute е задължителен.',
    'required_if'          => 'Поле :attribute е задължително, когато :other има стойност :value.',
    'required_unless'      => 'Поле :attribute е задължително докато :other е в стойности :values.',
    'required_with'        => 'Поле :attribute е задължително, когато стойността е :values .',
    'required_with_all'    => 'Поле :attribute е задължително, когато стойностите са :values .',
    'required_without'     => 'Поле :attribute е задължително, когато стойностите не са :values .',
    'required_without_all' => 'Поле :attribute е задължително, когато стойностите са :values .',
    'same'                 => ':attribute и :other трябва да съвпадат.',
    'size'                 => [
        'numeric' => ':attribute трябва да бъде :size.',
        'file'    => ':attribute трябва да бъде :size килобайта.',
        'string'  => ':attribute трябва да бъде :size символа.',
        'array'   => ':attribute трябва да съдържа :size броя.',
    ],
    'starts_with' => ':attribute трябва да започва с едно от следните: :values.',
    'string'      => ':attribute трябва да бъде текст.',
    'timezone'    => ':attribute трябва да бъде валидна зона.',
    'unique'      => ':attribute вече е зает.',
    'uploaded'    => 'Неуспешно качване на :attribute.',
    'url'         => 'Невалиден формат за :attribute.',
    'uuid'        => ':attribute трябва да бъде валиден UUID.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'attribute съдържа служебна дума',
    'dont_allow_first_letter_number' => 'Поле \":input\" не може да има за първи символ цифра.',
    'exceeds_maximum_number'         => 'Поле :attribute надхвърля максималната дължина на модела.',
    'db_column'                      => 'Поле :attribute може да съдържа единствено ISO символи от латинската азбука, цифри, тире и не може да стартира с цифра.',
    'attributes'                     => [],

];
