<?php

return [
    'accepted'         => ':attribute کو قبول کرنا ضروری ہے۔',
    'active_url'       => ':attribute ایک درست URL نہیں ہے۔',
    'after'            => ':attribute:date کے بعد کی تاریخ ہونی چاہیے۔',
    'after_or_equal'   => ':attribute کو :date کے بعد یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'alpha'            => ':attribute میں صرف حروف شامل ہو سکتے ہیں۔',
    'alpha_dash'       => ':attribute میں صرف حروف، اعداد اور ڈیش ہو سکتے ہیں۔',
    'alpha_num'        => ':attribute میں صرف حروف اور اعداد ہو سکتے ہیں۔',
    'latin'            => ':attribute میں صرف ISO بنیادی لاطینی حروف تہجی کے حروف شامل ہو سکتے ہیں۔',
    'latin_dash_space' => ':attribute میں صرف ISO بنیادی لاطینی حروف تہجی کے حروف، اعداد، ڈیش، ہائفنز اور خالی جگہیں شامل ہو سکتی ہیں۔',
    'array'            => ':attribute ایک صف ہونی چاہیے۔',
    'before'           => ':attribute:date سے پہلے کی تاریخ ہونی چاہیے۔',
    'before_or_equal'  => ':attribute کو :date سے پہلے یا اس کے برابر کی تاریخ ہونی چاہیے۔',
    'between'          => [
        'numeric' => ':attribute کو :min اور :max کے درمیان ہونا چاہیے۔',
        'file'    => ':attribute:min اور :max kilobytes کے درمیان ہونا چاہیے۔',
        'string'  => ':attribute کو :min اور :max حروف کے درمیان ہونا چاہیے۔',
        'array'   => ':attribute میں :min اور :max آئٹمز کے درمیان ہونا ضروری ہے۔',
    ],
    'boolean'          => ':attribute فیلڈ کو صحیح یا غلط ہونا چاہیے۔',
    'confirmed'        => ':attribute کی تصدیق مماثل نہیں ہے۔',
    'current_password' => 'پاس ورڈ غلط ہے۔',
    'date'             => ':attribute ایک درست تاریخ نہیں ہے۔',
    'date_equals'      => ':attribute کو :date کے برابر تاریخ ہونی چاہیے۔',
    'date_format'      => ':attribute فارمیٹ :فارمیٹ سے میل نہیں کھاتا۔',
    'different'        => ':attribute اور :other مختلف ہونا چاہیے۔',
    'digits'           => ':attribute کا ہونا ضروری ہے :digits digits۔',
    'digits_between'   => ':attribute کو :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
    'dimensions'       => ':attribute میں تصویر کے غلط طول و عرض ہیں۔',
    'distinct'         => ':attribute فیلڈ میں ڈپلیکیٹ ویلیو ہے۔',
    'email'            => ':attribute ایک درست ای میل پتہ ہونا چاہیے۔',
    'ends_with'        => ':attribute کا اختتام مندرجہ ذیل میں سے کسی ایک کے ساتھ ہونا چاہیے: :values۔',
    'exists'           => 'منتخب کردہ :attribute غلط ہے۔',
    'file'             => ':attribute ایک فائل ہونی چاہیے۔',
    'filled'           => ':attribute فیلڈ میں ایک قدر ہونی چاہیے۔',
    'gt'               => [
        'numeric' => ':attribute کو :value سے بڑا ہونا چاہیے۔',
        'file'    => ':attribute کو :value کلو بائٹس سے بڑا ہونا چاہیے۔',
        'string'  => ':attribute کو :value حروف سے بڑا ہونا چاہیے۔',
        'array'   => ':attribute میں :value آئٹمز سے زیادہ ہونا ضروری ہے۔',
    ],
    'gte' => [
        'numeric' => ':attribute کو :value سے بڑا یا برابر ہونا چاہیے۔',
        'file'    => ':attribute کو :value kilobytes سے بڑا یا برابر ہونا چاہیے۔',
        'string'  => ':attribute کو :value حروف سے بڑا یا برابر ہونا چاہیے۔',
        'array'   => ':attribute میں :value آئٹمز یا اس سے زیادہ ہونا ضروری ہے۔',
    ],
    'image'    => ':attribute ایک تصویر ہونی چاہیے۔',
    'in'       => 'منتخب کردہ :attribute غلط ہے۔',
    'in_array' => ':attribute فیلڈ :other میں موجود نہیں ہے۔',
    'integer'  => ':attribute ایک عدد عدد ہونا چاہیے۔',
    'ip'       => ':attribute ایک درست IP پتہ ہونا چاہیے۔',
    'ipv4'     => ':attribute ایک درست IPv4 پتہ ہونا چاہیے۔',
    'ipv6'     => ':attribute ایک درست IPv6 پتہ ہونا چاہیے۔',
    'json'     => ':attribute ایک درست JSON سٹرنگ ہونی چاہیے۔',
    'lt'       => [
        'numeric' => ':attribute کو :value سے کم ہونا چاہیے۔',
        'file'    => ':attribute کو :value kilobytes سے کم ہونا چاہیے۔',
        'string'  => ':attribute کو :value حروف سے کم ہونا چاہیے۔',
        'array'   => ':attribute میں :value آئٹمز سے کم ہونا ضروری ہے۔',
    ],
    'lte' => [
        'numeric' => ':attribute کو :value سے کم یا برابر ہونا چاہیے۔',
        'file'    => ':attribute کو :value kilobytes سے کم یا برابر ہونا چاہیے۔',
        'string'  => ':attribute کو :value حروف سے کم یا برابر ہونا چاہیے۔',
        'array'   => ':attribute میں :value آئٹمز سے زیادہ نہیں ہونا چاہیے۔',
    ],
    'max' => [
        'numeric' => ':attribute :max سے زیادہ نہیں ہو سکتا۔',
        'file'    => ':attribute :max kilobytes سے زیادہ نہیں ہو سکتا۔',
        'string'  => ':attribute :max حروف سے زیادہ نہیں ہو سکتا۔',
        'array'   => ':attribute میں :max سے زیادہ آئٹمز نہیں ہو سکتے۔',
    ],
    'mimes'     => ':attribute ٹائپ: :values ​​کی فائل ہونی چاہیے۔',
    'mimetypes' => ':attribute ٹائپ: :values ​​کی فائل ہونی چاہیے۔',
    'min'       => [
        'numeric' => ':attribute کم از کم :min ہونا چاہیے۔',
        'file'    => ':attribute کم از کم :min kilobytes ہونا چاہیے۔',
        'string'  => ':attribute کم از کم :min حروف کا ہونا چاہیے۔',
        'array'   => ':attribute میں کم از کم :min اشیاء ہونی چاہئیں۔',
    ],
    'not_in'               => 'منتخب کردہ :attribute غلط ہے۔',
    'not_regex'            => ':attribute فارمیٹ غلط ہے۔',
    'numeric'              => ':attribute کو ایک عدد ہونا چاہیے۔',
    'password'             => 'پاس ورڈ غلط ہے۔',
    'present'              => ':attribute فیلڈ کا موجود ہونا ضروری ہے۔',
    'regex'                => ':attribute فارمیٹ غلط ہے۔',
    'required'             => ':attribute فیلڈ درکار ہے۔',
    'required_if'          => ':attribute فیلڈ کی ضرورت ہوتی ہے جب :other ہے :value۔',
    'required_unless'      => ':attribute فیلڈ کی ضرورت ہے جب تک کہ :other :values ​​میں نہ ہو۔',
    'required_with'        => ':attribute فیلڈ کی ضرورت ہوتی ہے جب :values ​​موجود ہو۔',
    'required_with_all'    => ':attribute فیلڈ کی ضرورت ہوتی ہے جب :values ​​موجود ہو۔',
    'required_without'     => ':attribute فیلڈ کی ضرورت ہوتی ہے جب :values ​​موجود نہ ہو۔',
    'required_without_all' => ':attribute فیلڈ کی ضرورت ہے جب :values ​​میں سے کوئی بھی موجود نہ ہو۔',
    'same'                 => ':attribute اور :other کو مماثل ہونا چاہیے۔',
    'size'                 => [
        'numeric' => ':attribute کو :size ہونا چاہیے۔',
        'file'    => ':attribute کا ہونا ضروری ہے :size kilobytes۔',
        'string'  => ':attribute کا ہونا ضروری ہے :size حروف۔',
        'array'   => ':attribute میں :size آئٹمز کا ہونا ضروری ہے۔',
    ],
    'starts_with' => ':attribute کو مندرجہ ذیل میں سے کسی ایک سے شروع ہونا چاہیے: :values۔',
    'string'      => ':attribute ایک تار ہونا چاہیے۔',
    'timezone'    => ':attribute ایک درست زون ہونا چاہیے۔',
    'unique'      => ':attribute ایک درست زون ہونا چاہیے۔',
    'uploaded'    => ':attribute اپ لوڈ کرنے میں ناکام۔',
    'url'         => ':attribute فارمیٹ غلط ہے۔',
    'uuid'        => ':attribute ایک درست UUID ہونا چاہیے۔',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute میں محفوظ لفظ شامل ہے۔',
    'dont_allow_first_letter_number' => '\":input\" فیلڈ میں نمبر کے طور پر پہلا حرف نہیں ہو سکتا',
    'exceeds_maximum_number'         => ':attribute ماڈل کی زیادہ سے زیادہ لمبائی سے زیادہ ہے۔',
    'db_column'                      => ':attribute میں صرف ISO بنیادی لاطینی حروف تہجی کے حروف، اعداد، ڈیش ہو سکتے ہیں اور نمبر سے شروع نہیں ہو سکتے۔',
    'attributes'                     => [],

];
