<?php

return [
    'accepted'         => ':attribute-ը պետք է ընդունվի։',
    'active_url'       => ':attribute-ը վավեր URL չէ:',
    'after'            => ':attribute-ը պետք է լինի :date-ից հետո ամսաթիվ:',
    'after_or_equal'   => ':attribute-ը պետք է լինի :date-ին հաջորդող ամսաթիվ կամ հավասար:',
    'alpha'            => ':attribute-ը կարող է պարունակել միայն տառեր:',
    'alpha_dash'       => ':attribute-ը կարող է պարունակել միայն տառեր, թվեր և գծիկներ:',
    'alpha_num'        => ':attribute-ը կարող է պարունակել միայն տառեր և թվեր:',
    'latin'            => ':attribute-ը  կարող է պարունակել միայն ISO հիմնական լատինատառ տառեր:',
    'latin_dash_space' => ':attribute-ը  կարող է պարունակել միայն ISO հիմնական լատինատառ տառեր, թվեր, գծիկներ, գծիկներ և բացատներ:',
    'array'            => ':attribute-ը պետք է լինի զանգված:',
    'before'           => ':attribute-ը պետք է լինի :date-ից առաջ ամսաթիվ:',
    'before_or_equal'  => ':attribute-ը պետք է լինի :date-ին նախորդող կամ հավասար ամսաթիվ:',
    'between'          => [
        'numeric' => ':attribute-ը պետք է լինի :min-ի և :max-ի միջև:',
        'file'    => ':attribute-ը պետք է լինի :min և :max կիլոբայթների միջև:',
        'string'  => ':attribute-ը պետք է լինի :min և :max նիշերի միջև:',
        'array'   => ':attribute-ը պետք է լինի :min և :max տարրերի միջև:',
    ],
    'boolean'          => ':attribute դաշտը պետք է լինի true կամ false:',
    'confirmed'        => ':attribute հաստատումը չի համընկնում:',
    'current_password' => 'Գաղտնաբառը սխալ է:',
    'date'             => ':attribute դաշտը վավեր ամսաթիվ չէ:',
    'date_equals'      => ':attribute դաշտը պետք է լինի :date-ին հավասար ամսաթիվ:',
    'date_format'      => ':attribute դաշտը չի համապատասխանում :format ձևաչափին:',
    'different'        => ':attribute-ը և :other-ը պետք է տարբեր լինեն։',
    'digits'           => ':attribute դաշտը պետք է լինի :digits թվանշան:',
    'digits_between'   => ':attribute դաշտը պետք է լինի :min և :max թվանշանների միջև:',
    'dimensions'       => ':attribute դաշտը ունի պատկերի անվավեր չափեր:',
    'distinct'         => ':attribute դաշտը կրկնօրինակ արժեք ունի:',
    'email'            => ':attribute-ը պետք է վավեր էլփոստի հասցե լինի:',
    'ends_with'        => ':attribute-ը պետք է ավարտվի հետևյալներից մեկով. :values:',
    'exists'           => 'Ընտրված :attribute-ը անվավեր է:',
    'file'             => ':attribute-ը պետք է լինի ֆայլ:',
    'filled'           => ':attribute դաշտը պետք է արժեք ունենա:',
    'gt'               => [
        'numeric' => ':attribute-ը պետք է լինի :value-ից մեծ:',
        'file'    => ':attribute-ը պետք է լինի :value կիլոբայթից մեծ:',
        'string'  => ':attribute-ը պետք է մեծ լինի :value նիշերից:',
        'array'   => ':attribute-ը պետք է ունենա ավելի քան :value տարրեր:',
    ],
    'gte' => [
        'numeric' => ':attribute-ը պետք է լինի մեծ կամ հավասար :value-ից:',
        'file'    => ':attribute-ը պետք է լինի մեծ կամ հավասար :value կիլոբայթից:',
        'string'  => ':attribute-ը պետք է լինի մեծ կամ հավասար :value նիշերից:',
        'array'   => ':attribute-ը պետք է ունենա :value տարրեր կամ ավելին:',
    ],
    'image'    => ':attribute-ը պետք է լինի պատկեր:',
    'in'       => 'Ընտրված :attribute-ը անվավեր է:',
    'in_array' => ':attribute դաշտը գոյություն չունի :other-ում:',
    'integer'  => ':attribute-ը պետք է լինի ամբողջ թիվ։',
    'ip'       => ':attribute-ը պետք է լինի վավեր IP հասցե:',
    'ipv4'     => ':attribute-ը պետք է լինի վավեր IPv4 հասցե:',
    'ipv6'     => ':attribute-ը պետք է լինի վավեր IPv6 հասցե:',
    'json'     => ':attribute-ը պետք է լինի վավեր JSON տող:',
    'lt'       => [
        'numeric' => ':attribute-ը պետք է լինի :value-ից փոքր:',
        'file'    => ':attribute-ը պետք է լինի :value կիլոբայթից փոքր:',
        'string'  => ':attribute-ը պետք է լինի փոքր :value նիշերից:',
        'array'   => ':attribute-ը պետք է ունենա :value-ից պակաս տարրեր:',
    ],
    'lte' => [
        'numeric' => ':attribute-ը պետք է լինի փոքր կամ հավասար :value-ից:',
        'file'    => ':attribute-ը պետք է լինի փոքր կամ հավասար :value կիլոբայթից:',
        'string'  => ':attribute-ը պետք է լինի փոքր կամ հավասար :value նիշերից:',
        'array'   => ':attribute-ը չպետք է ունենա ավելի քան :value տարրեր:',
    ],
    'max' => [
        'numeric' => ':attribute-ը չի կարող մեծ լինել :max-ից:',
        'file'    => ':attribute-ը չի կարող մեծ լինել :max կիլոբայթից:',
        'string'  => ':attribute-ը չի կարող մեծ լինել :max նիշերից:',
        'array'   => ':attribute-ը չի կարող ունենալ ավելի քան :max տարրեր:',
    ],
    'mimes'     => ':attribute-ը պետք է լինի :values ​​տեսակի ֆայլ:',
    'mimetypes' => ':attribute-ը պետք է լինի :values ​​տեսակի ֆայլ:',
    'min'       => [
        'numeric' => ':attribute-ը պետք է լինի առնվազն :min:',
        'file'    => ':attribute-ը պետք է լինի առնվազն :min կիլոբայթ:',
        'string'  => ':attribute-ը պետք է լինի առնվազն :min նիշ:',
        'array'   => ':attribute-ը պետք է ունենա առնվազն :min տարրեր:',
    ],
    'not_in'               => 'Ընտրված :attribute-ը անվավեր է:',
    'not_regex'            => ':attribute ձևաչափն անվավեր է:',
    'numeric'              => ':attribute-ը պետք է լինի թիվ։',
    'password'             => 'Գաղտնաբառը սխալ է:',
    'present'              => ':attribute դաշտը պետք է լինի:',
    'regex'                => ':attribute ձևաչափն անվավեր է:',
    'required'             => ':attribute դաշտը պարտադիր է:',
    'required_if'          => ':attribute դաշտը պարտադիր է, երբ :other-ը :value է:',
    'required_unless'      => ':attribute դաշտը պարտադիր է, եթե :other-ը :values-ում չէ:',
    'required_with'        => ':attribute դաշտը պահանջվում է, երբ առկա է :values:',
    'required_with_all'    => ':attribute դաշտը պահանջվում է, երբ առկա է :values:',
    'required_without'     => ':attribute դաշտը պահանջվում է, երբ :values ​​չկա:',
    'required_without_all' => ':attribute դաշտը պարտադիր է, երբ :value-ներից ոչ մեկը չկա:',
    'same'                 => ':attribute-ը և :other-ը պետք է համապատասխանեն:',
    'size'                 => [
        'numeric' => ':attribute-ը պետք է լինի :size:',
        'file'    => ':attribute-ը պետք է լինի :size կիլոբայթ:',
        'string'  => ':attribute-ը պետք է լինի :size նիշ:',
        'array'   => ':attribute-ը պետք է պարունակի :size տարրեր:',
    ],
    'starts_with' => ':attribute-ը պետք է սկսվի հետևյալներից մեկով. :values:',
    'string'      => ':attribute-ը պետք է լինի տող:',
    'timezone'    => ':attribute-ը պետք է լինի վավեր գոտի:',
    'unique'      => ':attribute-ը արդեն վերցված է։',
    'uploaded'    => 'Չհաջողվեց վերբեռնել :attribute-ը ։',
    'url'         => ':attribute-ը ձևաչափն անվավեր է:',
    'uuid'        => ':attribute-ը պետք է լինի վավեր UUID:',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => ':attribute-ը պարունակում է վերապահված բառ',
    'dont_allow_first_letter_number' => '«:input» դաշտը չի կարող առաջին տառը որպես թիվ ունենա',
    'exceeds_maximum_number'         => ':attribute-ը գերազանցում է մոդելի առավելագույն երկարությունը',
    'db_column'                      => ':attribute դաշտը  կարող է պարունակել միայն ISO հիմնական լատինատառ տառեր, թվեր, գծիկ և չի կարող սկսվել թվով:',
    'attributes'                     => [],

];
